NODE_ENV = production
PORT = 5000
MONGO_URI= ADD_YOUR_MONGO_URI
JWT_SECRET = ADD_YOUR_SECRET
PAGINATION_LIMIT = 8
RAZORPAY_KEYID = add_your_razorpay_keyid
RAZORPAY_KEYSECRET = add_your_razorpay_keysecret